{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/check-docs-freshness.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
